# Прямоугольный треугольник.
# Программа запрашивает у пользователя
# 3 стороны треугольника и определяет, является ли треугольник
# прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит
# результат на экран. Если треугольник является при этом равнобедренным
# (т.е. у него равны любые 2 стороны), то дополнительно выводится
# информация о том, что треугольник еще и равнобедренный.
# Если треугольник равносторонний, то выводится сообщение о том, что
# треугольник равнобедренный и равносторонний, но не прямоугольный.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала
# найти самую длинную сторону (гипотенуза) и сравнить ее значение в
# квадрате с суммой квадратов двух остальных сторон. Если все 3
# стороны равны, то треугольник равнобедренный и равносторонний,
# но не прямоугольный.

puts "Укажите размеры трех сторон треугольника: "

puts "Сторона A"
a = gets.to_f

puts "Сторона B"
b = gets.to_f

puts "Сторона C"
c = gets.to_f

cathetus1, cathetus2, hypotenuse = [a, b, c].sort!
right_triangle = cathetus1**2 + cathetus2**2 == hypotenuse**2

if right_triangle && cathetus1**2 + cathetus2**2
  puts "Этот треугольник является прямоугольным и равнобедренным"
elsif right_triangle
  puts "Этот треугольник является прямоугольным"
elsif cathetus1 == hypotenuse
  puts "Треугольник не является прямоугольным. Треугольник является равнобедренным и равносторонним"
else
  puts "Этот треугольник не является прямоугольным"
end
