# Прямоугольный треугольник.
# Программа запрашивает у пользователя
# 3 стороны треугольника и определяет, является ли треугольник
# прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит
# результат на экран. Если треугольник является при этом равнобедренным
# (т.е. у него равны любые 2 стороны), то дополнительно выводится
# информация о том, что треугольник еще и равнобедренный.
# Если треугольник равносторонний, то выводится сообщение о том, что
# треугольник равнобедренный и равносторонний, но не прямоугольный.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала
# найти самую длинную сторону (гипотенуза) и сравнить ее значение в
# квадрате с суммой квадратов двух остальных сторон. Если все 3
# стороны равны, то треугольник равнобедренный и равносторонний,
# но не прямоугольный.

puts "Укажите размеры трех сторон треугольника: "

puts "Сторона A"
a = gets.chomp.to_f

puts "Сторона B"
b = gets.chomp.to_f

puts "Сторона C"
c = gets.chomp.to_f

if a > b && a > c
  if a == Math.sqrt(b**2 + c**2)
    puts "Этот треугольник является прямоугольным"
    if b == c
      puts "Треугольник является равнобедренным"
    end
  else
    puts "Этот треугольник не является прямоугольным"
  end
elsif b > a && b > c
  if b == Math.sqrt(a**2 + c**2)
    puts "Этот треугольник является прямоугольным"
    if a == c
      puts "Треугольник является равнобедренным"
    end
  else
    puts "Этот треугольник не является прямоугольным"
  end
elsif c > a && c > b
  if c == Math.sqrt(a**2 + b**2)
    puts "Этот треугольник является прямоугольным"
    if a == b
      puts "Треугольник является равнобедренным"
    end
  else
    puts "Этот треугольник не является прямоугольным"
  end
elsif a == b && a == c && b == c
  puts "Треугольник не является прямоугольным. Треугольник является равнобедренным и равносторонним"
end