# Площадь треугольника.
# Площадь треугольника можно вычислить, зная его
# основание (a) и высоту (h) по формуле: 1/2*a*h. Программа должна
# запрашивать основание и высоту треугольника и возвращать его площадь.

puts "Укажите основание треуголника в сантиметрах: "
a = gets.chomp.to_f

puts "Укажите высоту треуголника в сантиметрах: "
h = gets.chomp.to_f

sqr_area = 0.5*a*h

puts "Площадь треугольника равна #{sqr_area} сантиметров"